spring.application.name=ada_app_project
spring.datasource.url=jdbc:mysql://localhost:3306/ada_test_db_2
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${MAILSENDER_SPRING_JPA_GENERATE_DDL_AUTO:create}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false